OPENAI_API_KEY=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
TOKENIZERS_PARALLELISM=false
